architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // Links the Shop to the API module
    implementation project(":BasementAPI")
}

loom {
    runs {
        client {
            client()
            programArgs "--username", "Jigokusaru" // Matches your working config
        }
        server {
            server()
        }
    }
}