# BasementEcosystem

./: .gitignore  build.gradle  gradle.properties  settings.gradle
BasementAPI/: build.gradle
BasementAPI/src/main/java/com/jigokusaru/basement/api/: BasementAPI.java
BasementAPI/src/main/java/com/jigokusaru/basement/api/network/: SignScrollPayload.java
BasementAPI/src/main/java/com/jigokusaru/basement/api/sign/: ScrollingLine.java  SignManager.java
BasementAPI/src/main/java/com/jigokusaru/basement/mixin/: SignEditScreenMixin.java
BasementAPI/src/main/resources/: basementapi.mixins.json
BasementShop/common/: build.gradle
BasementShop/common/src/main/java/com/jigokusaru/basement/: BasementShop.java
BasementShop/fabric/: build.gradle
BasementShop/neoforge/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
